# SimpleVoidWorld

./: README.md  build.gradle
src/main/java/me/modmuss50/svw/: Config.java  SimpleVoidWorld.java
src/main/java/me/modmuss50/svw/blocks/: BlockPortal.java
src/main/java/me/modmuss50/svw/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/me/modmuss50/svw/world/: VoidChunkGenerator.java  VoidWorldProvider.java  WorldTeleporter.java
src/main/resources/assets/simplevoidworld/lang/: en_US.lang
